POST http://localhost:3000/Location
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

{   "gymName": "Kingfisher",   "MonthlyPrice": 45,   "HalfYearPrice": 200, "FullYearPrice": 400, "Longitude": 1.3120825020, "Latitude": 4.2872628161 }

<> 2017-11-29T082345.200.json

###

PUT http://localhost:3000/Location
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

{   "gymName": "Kingfisher",   "MonthlyPrice": 45,   "HalfYearPrice": 200, "FullYearPrice": 400, "Longitude": 1.3120825020, "Latitude": 4.2872628161 }

<> 2017-11-29T082336.404.html

###

PUT http://localhost:3000/Location
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

{   "gymName": "Kingfisher",   "MonthlyPrice": 45,   "HalfYearPrice": 200, "FullYearPrice": 400, "Longitude": 1.3120825020, "Latitude": 4.2872628161 }

<> 2017-11-29T082324.404.html

###

PUT http://localhost:3000/Location
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

{   "gymName": "Kingfisher",   "MonthlyPrice": 45,   "HalfYearPrice": 200, "FullYearPrice": 400, "Longitude": 1.3120825020, "Latitude": 4.2872628161 }

<> 2017-11-29T082301.404.html

###

PUT http://localhost:3000/Location
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

{   "gymName": "Kingfisher",   "MonthlyPrice": 45,   "HalfYearPrice": 200, "FullYearPrice": 400, "Longitude": 1.3120825020, "Latitude": 4.2872628161 }

<> 2017-11-29T082222.404.html

###

PUT http://localhost:3000/Location
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

{   "gymName": "Kingfisher",   "MonthlyPrice": 45,   "HalfYearPrice": 200, "FullYearPrice": 400, "Longitude": 1.3120825020, "Latitude": 4.2872628161 }

<> 2017-11-29T082211.404.html

###

PUT http://localhost:3000/Location/5a1f16c3ce78941f8880b19f
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

{   "gymName": "Kingfisher",   "MonthlyPrice": 45,   "HalfYearPrice": 200, "FullYearPrice": 400, "Longitude": 1.3120825020, "Latitude": 4.2872628161 }

<> 2017-11-29T082202.404.html

###

DELETE http://localhost:3000/Location/5a1f16c3ce78941f8880b19f
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

<> 2017-11-29T082144.200.json

###

GET http://localhost:3000/Location/5a1f16c3ce78941f8880b19f
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

<> 2017-11-29T082138.200.json

###

GET http://localhost:3000/Location
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

<> 2017-11-29T082129.200.json

###

POST http://localhost:3000/Location
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

{   "gymName": "Kingfisher",   "MonthlyPrice": 45,   "HalfYearPrice": 200, "FullYearPrice": 400, "Longitude": 1.3120825020, "Latitude": 4.2872628161 }

<> 2017-11-29T082123.200.json

###

POST http://localhost:3000/Location
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

{   "gymName": "Kingfisher",   "MonthlyPrice": 45,   "HalfYearPrice": 200, "FullYearPrice": 400, "Longitude": 1.3120825020, "Latitude": 4.2872628161 }

<> 2017-11-29T082047.404.html

###

GET http://localhost:3000/Location
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

<> 2017-11-29T081835.200.json

###

GET http://localhost:3000/Location
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

<> 2017-11-29T080447.200.json

###

GET http://localhost:3000/Locations
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

<> 2017-11-29T080443.404.html

###

GET http://localhost:3000/Diet/5a1f03ee9ec7192718dd88b9
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

<> 2017-11-29T072605.200.json

###

PUT http://localhost:3000/Diet/5a1f03ee9ec7192718dd88b9
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

{   "Protein": 200,   "Fats": 80,   "Carbs": 250, "numMeals": 6, "MealType": "Dinner", "MealCalories": 450, "MealTime": 14.50 }

<> 2017-11-29T072557.200.json

###

PUT http://localhost:3000/Diet/5a1f03ee9ec7192718dd88b9
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

{   "Protein": 200,   "Fats": 80,   "Carbs": 250, "numMeals": 6, "MealType": "Dinner", "MealCalories": 450, "MealTime": 14.50 }

###

GET http://localhost:3000/Diet/5a1f03ee9ec7192718dd88b9
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

<> 2017-11-29T072203.200.json

###

GET http://localhost:3000/Diet
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

<> 2017-11-29T072153.200.json

###

PUT http://localhost:3000/Diet/5a1f03ee9ec7192718dd88b9
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

{   "Protein": 200,   "Fats": 80,   "Carbs": 250, "numMeals": 6, "MealType": "Dinner", "MealCalories": 450, "MealTime": 14.50 }

###

PUT http://localhost:3000/Diet/5a1f03ee9ec7192718dd88b9
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

{   "Protein": 200,   "Fats": 80,   "Carbs": 250, "numMeals": 6, "MealType": "Dinner", "MealCalories": 450, "MealTime": 14.50 }

###

GET http://localhost:3000/Diet/5a1f03ee9ec7192718dd88b9
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

<> 2017-11-29T071927.200.json

###

PUT http://localhost:3000/Diet/5a1f03ee9ec7192718dd88b9
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

{   "Protein": 200,   "Fats": 80,   "Carbs": 250, "numMeals": 6, "MealType": "Dinner", "MealCalories": 450, "MealTime": 14.50 }

<> 2017-11-29T071916.200.json

###

GET http://localhost:3000/Diet/5a1f03ee9ec7192718dd88b9
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

<> 2017-11-29T071842.200.json

###

GET http://localhost:3000/Diet
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

<> 2017-11-29T071827.200.json

###

PUT http://localhost:3000/Diet/5a1ee06a315ed40964bae3dd
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

{   "Protein": 200,   "Fats": 80,   "Carbs": 250, "numMeals": 6, "MealType": "Lunch", "MealCalories": 450, "MealTime": 14.50 }

<> 2017-11-29T071740.200.json

###

GET http://localhost:3000/Diet/5a1ee06a315ed40964bae3dd
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

<> 2017-11-29T071722.200.json

###

PUT http://localhost:3000/Diet/5a1ee06a315ed40964bae3dd
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

{   "Protein": 200,   "Fats": 80,   "Carbs": 250, "numMeals": 6, "MealType": "Lunch", "MealCalories": 450, "MealTime": 14.50 }

<> 2017-11-29T071700.200.json

###

GET http://localhost:3000/Diet
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

<> 2017-11-29T071635.200.json

###

GET http://localhost:3000/Diet
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

###

GET http://localhost:3000/Diet/5a1ed8720843d32dc46bd21f
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

###

PUT http://localhost:3000/Diet/5a1ed8720843d32dc46bd21f
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

{   "Protein": 200,   "Fats": 80,   "Carbs": 250, "numMeals": 6, "MealType": "Lunch", "MealCalories": 450, "MealTime": 14.50 }

###

PUT http://localhost:3000/Diet/5a1ed8720843d32dc46bd21f
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

{   "Protein": 200,   "Fats": 80,   "Carbs": 250, "numMeals": 6, "MealType": "Lunch", "MealCalories": 450, "MealTime": 14.50 }

###

GET http://localhost:3000/Diet/5a1ed8720843d32dc46bd21f
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

<> 2017-11-29T071138.200.json

###

DELETE http://localhost:3000/Diet/5a1ed8720843d32dc46bd21f
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

<> 2017-11-29T071133.200.json

###

GET http://localhost:3000/Diet
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

<> 2017-11-29T071116.200.json

###

DELETE http://localhost:3000/Diet/5a1ed8480843d32dc46bd21e
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

<> 2017-11-29T071105.200.json

###

GET http://localhost:3000/Diet/5a1ed8480843d32dc46bd21e
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

<> 2017-11-29T071059.200.json

###

GET http://localhost:3000/Diet
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

<> 2017-11-29T071007.200.json

###

GET http://localhost:3000/Diet
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

<> 2017-11-29T070835.200.json

###

POST http://localhost:3000/Diet
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

{   "Protein": 200,   "Fats": 80,   "Carbs": 250, "numMeals": 6, "MealType": "Lunch", "MealCalories": 450, "MealTime": 14.50 }

<> 2017-11-29T070246.200.json

###

GET http://localhost:3000/Diet
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

<> 2017-11-29T070119.200.json

###

POST http://localhost:3000/Diet
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

{   "Protein": 200,   "Fats": 80,   "Carbs": 250, "numMeals": 6, "MealType": "Lunch", "MealCalories": 450, "MealTimes": 14.50 }

<> 2017-11-29T070102.200.json

###

POST http://localhost:3000/Diet
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

{   "Protein": 200,   "Fats": 80,   "Carbs": 250, "numMeals": 6,  "Meals": [{ "Type":"Lunch", "Calories": 450 , "Time": 14.50}] }

<> 2017-11-29T065710.200.json

###

POST http://localhost:3000/Diet
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

{   "numMeals": 6,   "Carbs": 350,   "Fats": 150,   "Meals": [{     "Type":"Lunch"}] }

<> 2017-11-29T065402.200.json

###

POST http://localhost:3000/Diet
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

{   "numMeals": 6,   "Carbs": 350,   "Fats": 150,   "Meals": [{     "Type":"Lunch"}] }

<> 2017-11-29T065339.200.json

###

POST http://localhost:3000/Diet
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

{   "numMeals": 6,   "Carbs": 350,   "Fats": 150,   "Meals": [{     "Type":"Lunch"}] }

<> 2017-11-29T050448.200.json

###

POST http://localhost:3000/Diet
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

{   "numMeals": 6,   "Carbs": 350,   "Fats": 150,   "Meals": [{     "Type":"Lunch"}] }

<> 2017-11-29T050344.200.json

###

POST http://localhost:3000/Diet
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

{   "numMeals": 6,   "Carbs": 350,   "Fats": 150,   "Meals": [{     "Type":"Lunch"}] }

<> 2017-11-29T050317.200.json

###

