POST http://localhost:3000/Diet
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

{   "Protein": 200,   "Fats": 80,   "Carbs": 250, "numMeals": 6, "MealType": "Lunch", "MealCalories": 450, "MealTime": 14.50 }

<> 2017-11-29T070246.200.json

###

GET http://localhost:3000/Diet
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

<> 2017-11-29T070119.200.json

###

POST http://localhost:3000/Diet
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

{   "Protein": 200,   "Fats": 80,   "Carbs": 250, "numMeals": 6, "MealType": "Lunch", "MealCalories": 450, "MealTimes": 14.50 }

<> 2017-11-29T070102.200.json

###

POST http://localhost:3000/Diet
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

{   "Protein": 200,   "Fats": 80,   "Carbs": 250, "numMeals": 6,  "Meals": [{ "Type":"Lunch", "Calories": 450 , "Time": 14.50}] }

<> 2017-11-29T065710.200.json

###

POST http://localhost:3000/Diet
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

{   "numMeals": 6,   "Carbs": 350,   "Fats": 150,   "Meals": [{     "Type":"Lunch"}] }

<> 2017-11-29T065402.200.json

###

POST http://localhost:3000/Diet
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

{   "numMeals": 6,   "Carbs": 350,   "Fats": 150,   "Meals": [{     "Type":"Lunch"}] }

<> 2017-11-29T065339.200.json

###

POST http://localhost:3000/Diet
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

{   "numMeals": 6,   "Carbs": 350,   "Fats": 150,   "Meals": [{     "Type":"Lunch"}] }

<> 2017-11-29T050448.200.json

###

POST http://localhost:3000/Diet
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

{   "numMeals": 6,   "Carbs": 350,   "Fats": 150,   "Meals": [{     "Type":"Lunch"}] }

<> 2017-11-29T050344.200.json

###

POST http://localhost:3000/Diet
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

{   "numMeals": 6,   "Carbs": 350,   "Fats": 150,   "Meals": [{     "Type":"Lunch"}] }

<> 2017-11-29T050317.200.json

###

POST http://localhost:3000/Diet
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

{   "numMeals": 6,   "Carbs": 350,   "Fats": 150,   "Meals": [{     "Type":"Lunch"}] }

<> 2017-11-29T050243.200.json

###

POST http://localhost:3000/Diet
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

{   "numMeals": 6,   "Carbs": 350,   "Fats": 150,   "Meals": [{     "Type":"Lunch"}] }

<> 2017-11-29T050221.200.json

###

POST http://localhost:3000/Diet
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

{   "numMeals": 6,   "Carbs": 350,   "Fats": 150,   "Meals": [{     "Type":"Lunch",     "Calories": 450,     "MealTime": 14.50   }] }

<> 2017-11-29T050139.200.json

###

POST http://localhost:3000/Diet
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

{   "numMeals": 6,   "Carbs": 350,   "Fats": 150,   "Meals": [{     "Type":"Lunch",     "Calories": 450,     "MealTime": 14.50   }] }

<> 2017-11-29T050100.200.json

###

POST http://localhost:3000/Diet
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

{   "numMeals": 6,   "Carbs": 350,   "Fats": 150,   "Meals": [{     "Type":"Lunch",     "Calories": 450,     "MealTime": 14.50   }] }

<> 2017-11-29T050053.200.json

###

POST http://localhost:3000/Diet
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

{   "numMeals": 6,   "Carbs": 350,   "Fats": 150,   "Meals": [{     "Type":"Lunch",     "Calories": 450,     "MealTime": 14.50   }] }

<> 2017-11-29T044652.200.json

###

POST http://localhost:3000/Diet
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

{   "numMeals": 6,   "Carbs": 350,   "Fats": 150,   "Meals": [{     "Type":"Lunch",     "Calories": 450,     "MealTime": 14.50   }] }

<> 2017-11-29T044430.500.html

###

POST http://localhost:3000/Diet
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

{   "numMeals": 6,   "Carbs": 350,   "Fats": 150,   "Meals": [{     "Type":"Lunch",     "Calories": 450,     "MealTime": 14.50   }] }

<> 2017-11-29T044341.500.html

###

POST http://localhost:3000/Diet
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

{   "numMeals": 6,   "Carbs": 350,   "Fats": 150,   "Meals": [{     "Type":"Lunch",     "Calories": 450,     "MealTime": 14.50   }] }

<> 2017-11-29T043943.200.json

###

POST http://localhost:3000/Diet
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

{   "numMeals": 6,   "Carbs": 350,   "Fats": 150,   "Meals": [{     "Type":"Lunch",     "Calories": 450,     "MealTime": 14.50   }] }

<> 2017-11-29T043857.200.json

###

POST http://localhost:3000/Diet
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

{   "Type":"Lunch","Calories": 450,"MealTime": 14.50,"numMeals": 6,"Carbs": 350,"Fats": 150, "Protein":200 }

<> 2017-11-29T043814.200.json

###

POST http://localhost:3000/Diet
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

{   "Type":"Lunch","Calories": 450,"MealTime": 14.50,"numMeals": 6,"Carbs": 350,"Fats": 150, "Protein":200 }

<> 2017-11-29T043620.500.html

###

POST http://localhost:3000/Diet
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

{   "Meals": [{"Type":"Lunch","Calories": 450,"MealTime": 14.50}],"numMeals": 6,"Carbs": 350,"Fats": 150, "Protein":200 }

<> 2017-11-29T042930.200.json

###

POST http://localhost:3000/Diet
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

{   "_id": "5a1edb83d791492da8e658f5",   "numMeals": 6,   "Carbs": 350,   "Fats": 150,   "__v": 0,   "Meals": [{     "Type":"Lunch",      "Calories": 450,     "MealTime": 14.50   }] }

<> 2017-11-29T042547.200.json

###

POST http://localhost:3000/Diet
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

{   "_id": "5a1edb83d791492da8e658f5",   "numMeals": 6,   "Carbs": 350,   "Fats": 150,   "__v": 0,   "Meals": [{     "Type":"Lunch",      "Calories": 450,     "MealTime": 14.50   }] }

<> 2017-11-29T042148.200.json

###

POST http://localhost:3000/Diet
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

{   "_id": "5a1edb83d791492da8e658f5",   "numMeals": 6,   "Carbs": 350,   "Fats": 150,   "__v": 0,   "Meals": [{     "Type":"Lunch",      "Calories": 450,     "MealTime": 14.50   }] }

<> 2017-11-29T041944.200.json

###

POST http://localhost:3000/Diet
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

{   "_id": "5a1edb83d791492da8e658f5",   "numMeals": 6,   "Carbs": 350,   "Fats": 150,   "__v": 0,   "Meals": [{     "Type":"Lunch",      "Calories": 450,     "MealTime": 14.50   }] }

<> 2017-11-29T041916.200.json

###

POST http://localhost:3000/Diet
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

{   "_id": "5a1edb83d791492da8e658f5",   "numMeals": 6,   "Carbs": 350,   "Fats": 150,   "__v": 0,   "Meals": [{     "Type":"Lunch",      "Calories": 450,     "MealTime": 14.50   }] }

<> 2017-11-29T041806.200.json

###

POST http://localhost:3000/Diet
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

{   "_id": "5a1edb83d791492da8e658f5",   "numMeals": 6,   "Carbs": 350,   "Fats": 150,   "__v": 0,   "Meals": [{     "Type":"Lunch",      "Calories": 450,     "MealTime": 14.50   }] }

<> 2017-11-29T041747.500.html

###

POST http://localhost:3000/Diet
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

{   "_id": "5a1edb83d791492da8e658f5",   "numMeals": 6,   "Carbs": 350,   "Fats": 150,   "__v": 0,   "Meals": [{     "Type":"Lunch",      "Calories": 450,     "MealTime": 14.50   }] }

<> 2017-11-29T041717.500.html

###

POST http://localhost:3000/Diet
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

{   "_id": "5a1edb83d791492da8e658f5",   "numMeals": 6,   "Carbs": 350,   "Fats": 150,   "__v": 0,   "Meals": [{     "Type":"Lunch",      "Calories": 450,     "MealTime": 14.50   }] }

<> 2017-11-29T041454.200.json

###

POST http://localhost:3000/Diet
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

{   "_id": "5a1edb83d791492da8e658f5",   "numMeals": 6,   "Carbs": 350,   "Fats": 150,   "__v": 0,   "Meals": [{     "Type":"Lunch",      "Calories": 450,     "MealTime": 14.50   }] }

<> 2017-11-29T041343.200.json

###

GET http://localhost:3000/Diet
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

<> 2017-11-29T040949.200.json

###

POST http://localhost:3000/Diet
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

{ "numMeals": 6,   "Carbs": 350,   "Fats": 150,   "__v": 0,   "Meals": [   {"Type":"Lunch",     "Calories": 450,     "MealTime": 14.30   }   ] }

<> 2017-11-29T040835.200.json

###

POST http://localhost:3000/Diet
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

{ "numMeals": 6,   "Carbs": 350,   "Fats": 150,   "__v": 0,   "Meals": [   {"Type":"Lunch",     "Calories": 450,     "MealTime": 14.30   }   ] }

###

POST http://localhost:3000/Diet
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

{ "numMeals": 6,   "Carbs": 350,   "Fats": 150,   "__v": 0,   "Meals": [   {"Type":"Lunch",     "Calories": 450,     "MealTime": 14.30   }   ] }

###

GET http://localhost:3000/Diet
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

<> 2017-11-29T040719.200.json

###

POST http://localhost:3000/Diet
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

{ "numMeals": 6,   "Carbs": 350,   "Fats": 150,   "__v": 0,   "Meals": [   {"Type":"Lunch",     "Calories": 450,     "MealTime": 14.30   }   ] }

###

POST http://localhost:3000/Diet
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

{ "numMeals": 6,   "Carbs": 350,   "Fats": 150,   "__v": 0,   "Meals": [   {"Type":"Lunch",     "Calories": 450,     "MealTime": 14.30   }   ] }

###

POST http://localhost:3000/Diet
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

{ "numMeals": 6,   "Carbs": 350,   "Fats": 150,   "__v": 0,   "Meals": [   {"Type":"Lunch",     "Calories": 450,     "MealTime": 14.30   }   ] }

<> 2017-11-29T040629.200.json

###

GET http://localhost:3000/Diet
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

<> 2017-11-29T040543.200.json

###

POST http://localhost:3000/Diet
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

{ "numMeals": 6,   "Carbs": 350,   "Fats": 150,   "__v": 0,   "Meals": [   {"Type":"Lunch",     "Calories": 450,     "MealTime": 14.30   }   ] }

<> 2017-11-29T040534.200.json

###

GET http://localhost:3000/Diet
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

<> 2017-11-29T040121.200.json

###

POST http://localhost:3000/Diet
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

{ "numMeals": 6,   "Carbs": 350,   "Fats": 150,   "__v": 0,   "Meals": [   {"Type":"Lunch",     "Calories": 450,     "MealTime": 14.30   }   ] }

<> 2017-11-29T040116.200.json

###

POST http://localhost:3000/Diet
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

{   "_id": "5a1ed8480843d32dc46bd21e",   "numMeals": 6,   "Carbs": 350,   "Fats": 150,   "__v": 0,   "Meals": [     "Type":"Lunch",     "Calories": 450,     "MealTime": 14.30   ] }

<> 2017-11-29T035900.400.html

###

GET http://localhost:3000/Diet
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

<> 2017-11-29T035538.200.json

###

POST http://localhost:3000/Diet
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

 {"Protein": 200,"Fats":150,"Carbs":350,"numMeals":6,"Type":"Lunch","Calories":450,"MealTime":14.30}

<> 2017-11-29T035530.200.json

###

GET http://localhost:3000/Diet
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

<> 2017-11-29T035453.200.json

###

POST http://localhost:3000/Diet
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

 {"Protein": 200,"Fats":150,"Carbs":350,"numMeals":6,"Meals.Type":"Lunch","Meals.Calories":450,"Meals.MealTime":14.30}

<> 2017-11-29T035448.200.json

###

POST http://localhost:3000/Diet
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

 {"Protein": 200,"Fats":150,"Carbs":350,"numMeals":6,"Meals.Type":"Lunch","Meals.Calories":450,"Meals.MealTime":14.30}

<> 2017-11-29T035428.500.html

###

POST http://localhost:3000/Diet
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

 {"Protein": 200,"Fats":150,"Carbs":350,"numMeals":6,"Meals.Type":"Lunch","Meals.Calories":450,"Meals.MealTime":14.30}

<> 2017-11-29T035330.500.html

###

