GET http://localhost:3000/programs
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

<> 2017-11-30T120341-1.200.json

###

GET http://localhost:3000/programs
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

<> 2017-11-30T120341.200.json

###

GET http://localhost:3000/programs
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

<> 2017-11-30T120340.200.json

###

GET http://localhost:3000/programs
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

<> 2017-11-30T120339.200.json

###

GET http://localhost:3000/programs
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

<> 2017-11-30T120338.200.json

###

GET http://localhost:3000/programs
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

<> 2017-11-30T120337.200.json

###

GET http://localhost:3000/Diet
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

<> 2017-11-30T120322.200.json

###

GET http://localhost:3000/diet
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

<> 2017-11-30T120302.200.json

###

GET http://localhost:3000/location
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

<> 2017-11-30T120255.200.json

###

GET http://localhost:3000/locations
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

<> 2017-11-30T120251.404.html

###

GET http://localhost:3000/users
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

<> 2017-11-30T120233.200.json

###

GET http://localhost:3000/users
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

###

GET http://localhost:3000/users
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

###

POST http://localhost:3000/users
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

{"Username": "Calam 123", "fName": "Calam", "lName": "Carroll", "Email": "calamcarroll@gmail.com", "Password" : "cc123", "Weight": 125, "Height": 6.9, "BodyFat": 19.0, "hasGoneGym": 4}

<> 2017-11-30T120211.200.json

###

GET http://localhost:3000/users
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

<> 2017-11-30T115651.200.json

###

GET http://localhost:3000/Location/5a1f1751ce78941f8880b1a0
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

<> 2017-11-30T114711.200.json

###

GET http://localhost:3000/Location/5a1f1751ce78941f8880b1a0
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

<> 2017-11-29T082942.200.json

###

PUT http://localhost:3000/Location/5a1f1751ce78941f8880b1a0
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

{   "gymName": "Kingfisher",   "MonthlyPrice": 60,   "HalfYearPrice": 200, "FullYearPrice": 400, "Longitude": 1.3120825020, "Latitude": 4.2872628161 }

<> 2017-11-29T082934.200.json

###

PUT http://localhost:3000/Location/5a1f1751ce78941f8880b1a0
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

{   "gymName": "Kingfisher",   "MonthlyPrice": 60,   "HalfYearPrice": 200, "FullYearPrice": 400, "Longitude": 1.3120825020, "Latitude": 4.2872628161 }

###

GET http://localhost:3000/Location/5a1f1751ce78941f8880b1a0
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

<> 2017-11-29T082827.200.json

###

PUT http://localhost:3000/Location/5a1f1751ce78941f8880b1a0
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

{   "gymName": "Kingfisher",   "MonthlyPrice": 60,   "HalfYearPrice": 200, "FullYearPrice": 400, "Longitude": 1.3120825020, "Latitude": 4.2872628161 }

###

PUT http://localhost:3000/Location/5a1f1751ce78941f8880b1a0
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

{   "gymName": "Kingfisher",   "MonthlyPrice": 60,   "HalfYearPrice": 200, "FullYearPrice": 400, "Longitude": 1.3120825020, "Latitude": 4.2872628161 }

###

GET http://localhost:3000/Location/5a1f1751ce78941f8880b1a0
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

<> 2017-11-29T082729.200.json

###

POST http://localhost:3000/Location
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

{   "gymName": "Kingfisher",   "MonthlyPrice": 45,   "HalfYearPrice": 200, "FullYearPrice": 400, "Longitude": 1.3120825020, "Latitude": 4.2872628161 }

<> 2017-11-29T082345.200.json

###

PUT http://localhost:3000/Location
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

{   "gymName": "Kingfisher",   "MonthlyPrice": 45,   "HalfYearPrice": 200, "FullYearPrice": 400, "Longitude": 1.3120825020, "Latitude": 4.2872628161 }

<> 2017-11-29T082336.404.html

###

PUT http://localhost:3000/Location
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

{   "gymName": "Kingfisher",   "MonthlyPrice": 45,   "HalfYearPrice": 200, "FullYearPrice": 400, "Longitude": 1.3120825020, "Latitude": 4.2872628161 }

<> 2017-11-29T082324.404.html

###

PUT http://localhost:3000/Location
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

{   "gymName": "Kingfisher",   "MonthlyPrice": 45,   "HalfYearPrice": 200, "FullYearPrice": 400, "Longitude": 1.3120825020, "Latitude": 4.2872628161 }

<> 2017-11-29T082301.404.html

###

PUT http://localhost:3000/Location
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

{   "gymName": "Kingfisher",   "MonthlyPrice": 45,   "HalfYearPrice": 200, "FullYearPrice": 400, "Longitude": 1.3120825020, "Latitude": 4.2872628161 }

<> 2017-11-29T082222.404.html

###

PUT http://localhost:3000/Location
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

{   "gymName": "Kingfisher",   "MonthlyPrice": 45,   "HalfYearPrice": 200, "FullYearPrice": 400, "Longitude": 1.3120825020, "Latitude": 4.2872628161 }

<> 2017-11-29T082211.404.html

###

PUT http://localhost:3000/Location/5a1f16c3ce78941f8880b19f
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

{   "gymName": "Kingfisher",   "MonthlyPrice": 45,   "HalfYearPrice": 200, "FullYearPrice": 400, "Longitude": 1.3120825020, "Latitude": 4.2872628161 }

<> 2017-11-29T082202.404.html

###

DELETE http://localhost:3000/Location/5a1f16c3ce78941f8880b19f
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

<> 2017-11-29T082144.200.json

###

GET http://localhost:3000/Location/5a1f16c3ce78941f8880b19f
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

<> 2017-11-29T082138.200.json

###

GET http://localhost:3000/Location
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

<> 2017-11-29T082129.200.json

###

POST http://localhost:3000/Location
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

{   "gymName": "Kingfisher",   "MonthlyPrice": 45,   "HalfYearPrice": 200, "FullYearPrice": 400, "Longitude": 1.3120825020, "Latitude": 4.2872628161 }

<> 2017-11-29T082123.200.json

###

POST http://localhost:3000/Location
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

{   "gymName": "Kingfisher",   "MonthlyPrice": 45,   "HalfYearPrice": 200, "FullYearPrice": 400, "Longitude": 1.3120825020, "Latitude": 4.2872628161 }

<> 2017-11-29T082047.404.html

###

GET http://localhost:3000/Location
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

<> 2017-11-29T081835.200.json

###

GET http://localhost:3000/Location
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

<> 2017-11-29T080447.200.json

###

GET http://localhost:3000/Locations
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

<> 2017-11-29T080443.404.html

###

GET http://localhost:3000/Diet/5a1f03ee9ec7192718dd88b9
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

<> 2017-11-29T072605.200.json

###

PUT http://localhost:3000/Diet/5a1f03ee9ec7192718dd88b9
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

{   "Protein": 200,   "Fats": 80,   "Carbs": 250, "numMeals": 6, "MealType": "Dinner", "MealCalories": 450, "MealTime": 14.50 }

<> 2017-11-29T072557.200.json

###

PUT http://localhost:3000/Diet/5a1f03ee9ec7192718dd88b9
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

{   "Protein": 200,   "Fats": 80,   "Carbs": 250, "numMeals": 6, "MealType": "Dinner", "MealCalories": 450, "MealTime": 14.50 }

###

GET http://localhost:3000/Diet/5a1f03ee9ec7192718dd88b9
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

<> 2017-11-29T072203.200.json

###

GET http://localhost:3000/Diet
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

<> 2017-11-29T072153.200.json

###

PUT http://localhost:3000/Diet/5a1f03ee9ec7192718dd88b9
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

{   "Protein": 200,   "Fats": 80,   "Carbs": 250, "numMeals": 6, "MealType": "Dinner", "MealCalories": 450, "MealTime": 14.50 }

###

PUT http://localhost:3000/Diet/5a1f03ee9ec7192718dd88b9
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

{   "Protein": 200,   "Fats": 80,   "Carbs": 250, "numMeals": 6, "MealType": "Dinner", "MealCalories": 450, "MealTime": 14.50 }

###

GET http://localhost:3000/Diet/5a1f03ee9ec7192718dd88b9
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

<> 2017-11-29T071927.200.json

###

PUT http://localhost:3000/Diet/5a1f03ee9ec7192718dd88b9
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

{   "Protein": 200,   "Fats": 80,   "Carbs": 250, "numMeals": 6, "MealType": "Dinner", "MealCalories": 450, "MealTime": 14.50 }

<> 2017-11-29T071916.200.json

###

GET http://localhost:3000/Diet/5a1f03ee9ec7192718dd88b9
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

<> 2017-11-29T071842.200.json

###

GET http://localhost:3000/Diet
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

<> 2017-11-29T071827.200.json

###

PUT http://localhost:3000/Diet/5a1ee06a315ed40964bae3dd
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

{   "Protein": 200,   "Fats": 80,   "Carbs": 250, "numMeals": 6, "MealType": "Lunch", "MealCalories": 450, "MealTime": 14.50 }

<> 2017-11-29T071740.200.json

###

